*{
    margin: 0;
    padding: 0;
}
/*   font-family: "Inter", serif; */
.font-poppins{
        font-family: "Poppins", serif;    
}
:root{
    --primary-color:rgba(58, 58, 58, 1);
    --secondary-color:rgba(24, 25, 31, 1);
    --third-color:rgba(120, 120, 133, 1);
    --icon-color:rgba(251, 130, 0, 1);
    --btn-background:rgba(224, 44, 109, 1);
    --txt-color:rgba(255, 255, 255, 1);
}
/* shared style */
.display-flex{
    display: flex;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
ul li{
    list-style: none;
}

/* nav section code start here */
.navbar{
margin-top: 87px;
justify-content: space-between;
}
.nav-logo{
font-size: 1.5rem;
font-weight: bold;
color: var(--primary-color);
margin-left: 120px;
}
.nav-links{
margin-right: 24px;
}
.nav-links li{
    list-style: none;
    margin-right: 24px;
}
.nav-links li a{
font-size: 1rem;
font-weight: 600;   
color: var(--primary-color); 
}
/* banner section start here */
.banner-sec{
    margin-top: 145px;
    justify-content:  space-around;
    margin-bottom: 69px;
}
.banner-left{
max-width: 582px;
}
.b-title{
    font-weight: bold;
    line-height: 70px;
    font-size: 3.13rem;
    color: var(--primary-color);
}
.b-des{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 16px;
}
.banner-btn{
    background: var(--btn-background);
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 24px;
    outline: 0;
    border-radius: 41px;
    border: none;
    margin-top: 20px;
}
.nav-links li:hover{
    color: rgba(162, 89, 251, 1);
    transform: scale(1.1);
    transition: 1s;
}
.banner-btn:hover{
    transform: scale(1.1);
    transition: 1s;
    color: white;
    background: rgba(162, 89, 251, 1);
}

.banner-right{
background: url(../images/Circle\ design.svg);
background-size:contain;
background-repeat: no-repeat;
}
.banner-right img{
  width: 100%;  
}


/*  company logo section start here*/
.company-logo-sec{ 
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    margin: 10px 160px;
    align-items: center;
    justify-items: center;
    border-top: 1px solid rgba(192, 204, 218, 1);
    border-bottom: 1px solid rgba(192, 204, 218, 1);
    padding: 34px 62px;
    max-width: 1140px;
}
.company-logo-sec img{
    width: 100%;
}
/* collection section css start here */
.collection-sec{
max-width: 1047px;
margin-top: 100px;
text-align: center;
align-items: center;
justify-content: center;
margin: 0 auto;

}
.C-title{
    margin: 0 auto;
    text-align: center;
    line-height: 70px;
    font-weight: 600;
    font-size: 1.75rem;
    color: rgba(58, 58, 58, 1);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.box-container{
    margin-top: 30px;
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 329px;
        gap: 30px;
    }
.box-cart{
width: 329px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
text-align: left;
border-radius: 5px;
box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.cart-img{
    padding: 17px 16px;
}
.cart-img img{
  width: 100%;
}
.c-name{
    line-height: 40px;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--secondary-color);
    padding: 16px 0px 6px 14px;
}
.c-price{
    padding: 16px 0px 6px 14px;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    line-height: 150%;
    font-family: "Inter", serif !important; 
    font-weight: 400;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.c-icon{
    padding: 16px 0px 6px 14px;
    color: var(--icon-color);
}
.c-icon span{
    color:rgba(94, 99, 102, 1);
}
.c-info{
    padding: 16px 0px 6px 14px;
    font-weight: bold;
    font-size: 1rem;
    color: rgba(94, 99, 102, 1);
    font-family: "Inter", serif !important;
    margin-bottom: 17px;
}
.see-more-container {
    margin-top: 50px;
    text-align: end;
    position: relative;
} 
.see-more-container a{
    text-decoration: none;
    color: var(--btn-background);
}
/* feature product section code start here */
.features-sec{
gap:96px;
margin:50px auto;
}
.l-feature{

}
.l-feature img{
width: 100%;
border-radius: 7px;
}
.r-feature{
    max-width: 610px; 
}
.f-title {
    line-height: 60px;
    font-size: 2.7rem;
    font-weight: bold;
}
.f-des{
    font-size: 1rem;
    font-weight: bold;
    line-height: 28px;
    color: var(--third-color);
}
.f-button{
   
}
.features-btn{
    background: var(--btn-background);
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 24px;
    outline: 0;
    border: none;
    margin-top: 20px;
}
.features-btn:hover{
    transform: scale(1.1);
    transition: 1s;
    color: white;
    background: rgba(162, 89, 251, 1);
}


/* footer section css start here */
.footer-sec{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background: #000957cf;
    text-align: center;
}
.footer-body{
    margin: 50px auto;
    max-width: 262px;
}
.footer-title, .footer-des, .f-icons{
color: white;
font-weight: bold;
font-size:1.5rem;
font-family: "Quicksand",serif;
line-height: 24px;
}
.footer-des{
    font-size: 1rem;
}
.f-icons{
    font-size: 1rem;
}
.f-icon{
justify-content: center;
align-items: center;
text-align: center;
}
.f-icon li{
    margin-right: 7px;
}
/* -------------------
-----------------------
RESPONSIVE CODE START HERE
--------------------------
-------------------------- */
@media screen and (max-width:576px) {
    .navbar, .nav-links{
        flex-direction: column;    
    }
    .navbar {
        margin-top: 35px;}
    .nav-links{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin: 0 auto;
    }
    .nav-logo{
    margin: 0 auto;
    padding: 15px;
}
.banner-sec{
    flex-direction: column-reverse;
    margin-top: 35px;
}   
.banner-left {
    max-width: 582px;
    margin-top: 14px;
    text-align: center;
} 
.b-des{
    line-height: 26px;
    margin: 0 auto;
    padding-top: 16px;
}
.banner-btn{
    border: none;
}
    /*company logo section code start here  */
    .company-logo-sec{  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 42px;
    align-items: center;
    justify-content: center;
    max-width: 275px;
    margin: 0 auto;
}
/* collection section code start here */
.collection-sec{
    margin-top: 50px;
    max-width: 320px;
}
.box-container{
    grid-template-columns: repeat(1, 1fr);
}
.features-sec {
    flex-direction: column-reverse;
    margin-top: 30px;
}
.r-feature{
   text-align: center;   
}
.f-title{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.f-des{
    font-size: 1rem;
}
.f-button{
    margin-top: 38px;
}
}
